{
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "composite": true,
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/utils" },
    { "path": "./packages/logger" },
    { "path": "./packages/ui" }
  ]
}
